<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp" />

    <item
        android:id="@+id/profile"
        android:title="My Profile"
        android:icon="@drawable/ic_person_black_24dp" />

    <item
        android:id="@+id/donationCentres"
        android:title="Donation Centres"
        android:icon="@drawable/ic_local_hospital_black_24dp" />

    <item
        android:id="@+id/appoinments"
        android:title="Scheduled Donations"
        android:icon="@drawable/ic_schedule_black_24dp" />

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/settings"
                android:title="Settings"
                android:icon="@drawable/ic_settings_black_24dp" />
        </menu>
    </item>

    <item android:title="Help and Feedback">
        <menu>
            <item
                android:id="@+id/help"
                android:title="Help and FAQs"
                android:icon="@drawable/ic_help_outline_black_24dp" />
            <item
                android:id="@+id/feedback"
                android:title="Send Feedback"
                android:icon="@drawable/ic_feedback_black_24dp" />
        </menu>
    </item>

</menu>